# spring-boot-objectify-sample

./: .gitignore  README.md  build.gradle
src/main/java/objectifysample/: AppEngineMemcacheClientService.java  Application.java  HelloController.java  Item.java  ObjectifyConfig.java  ServletInitializer.java
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/test/java/objectifysample/: HelloControllerTest.java
